MCP_SERVER_PATH=node_modules/@amap/amap-maps-mcp-server/build/index.js
PORT=3001
# Anthropic Claude API 密钥
ANTHROPIC_API_KEY=sk-dEINDswhyUiRYYtMeJ6prw0DzuNWkqGyxXG2xu6H2zwN8KMz
# Anthropic API 基础 URL
ANTHROPIC_BASE_URL=https://api.cursorai.art
# 高德地图 API 密钥
AMAP_MAPS_API_KEY=99d2c85b99831da3254233f32b1e2a68
